:root {
    --vino: rgba(84,3,50,96);
    --wood: rgba(98,47,34,80);
    --meat: rgba(255,191,191,100);
    --bronze: rgba(199,142,66,76);
    --cocao: rgba(157,102,102,100);
    --grey: grey;
    --dark: rgb(6, 5, 5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 13px;
    
}
.title h1 {
    margin:0px;
}
.title {
    text-align: center;
    color: var(--vino);
    text-align: top;
    font-size: 40px;
    font-style: italic;
    width:100%;
    margin: 3%;
}

.subtitle {
    text-align: center;
    color: var(--vino);
    text-align: top;
    font-size:26px;
    width:100%;
}

.motto {
    text-align:center;
    font-size: 16px;
    font-weight:bold;

}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--vino);
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0;
}

/* Header */
header {
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
    width: 100%;
    margin: 2%;
    margin-top: 3%;
    background-color: var(--bronze);
}

/* navbar */

.hero-body {
    background-color: var(--bronze);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  width: 100%;
    margin-top: 20px;
    margin-bottom: ;
}


/*gallery*/

{
    margin-top: 100px;
   
}


/* Containers */
.hero .navbar {
   
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
}

.Gal{
    overflow-x:scroll ;
    overflow-y: hidden;
    display:flex;
    align-items: center;
    position: relative;
    margin: 2rem auto;
    width:60%;
    

}

.Gimages {
    display: flex;


    width: 100%;

    height: 500px;
}

img {

}
.pbtn {
    z-index: 1;
    border:solid 20px ;
    border-color: var(--vino);
    cursor:pointer;
    position: absolute;
    font-size: 2rem;
    border-radius: 50%;
    width:10px;
}
.pbtn:hover {
    border-color: var(--grey);
}
.left-btn {
    left:5px;

}
.right-btn {
    right:5px;
}

.container {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
}

.notification.is-primary{
    background-color: var(--bronze);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.notification.is-primary:hover{
    background-color: var(--wood);
    cursor:pointer;
}

.tile .is-ancestor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
}

.tile .is-vertical .is-12{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 5%;
    
    width: 50%;
   
}
.tile is-parent

.tile {
    background-color: var(--bronze);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10%px;
    margin:6px;
    
    
}
.day {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: top;
    border-radius: 10px;
    margin: 10%;
}
.container p {
    color: var(--vino);
}

/* The Modal (background) ------------------------*/
.modal {
   
    position: fixed; 
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow:scroll; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: var(--bronze);

}

/* Modal Content/Box */
.modal-content {
    background-color: var(--vino);
    margin-top:20% ;
    padding: 8px;
    border: 5px var(--bronze);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width:70%;
    height: 100%;
}
/* The Close Button */
.close {
    color: var(--bronze);
text-align: center;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    width:100%;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#forms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}
form {
    padding:15px;
    width: 80%;
    margin-top: 1%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: row;
   
}
.act-title {
    width:100%;
    align-items: center;
    text-align: center;
}

.activity-radio {
    display: flex;
    flex-direction:row;
    align-items: flex-start;
}

.radio input {
    align-items: center;
    line-height: 2;
    
}
form label .radio{
align-items: center;
}
.activity-radio label:first-child {
    margin-left: 8px;
}

#act-list {
    margin: 8px 10px;
    font-size: 18px;
}

.act-alert {
    display:none;
    background-color: red;
    color: white;
    text-align: center;
}

.loading {
    display:none;
    background-color:var(--bronze);
    color: white;
    text-align: center;
}

#act-list {
    width:80%;
    text-align: center;
}
#act-list h2 {
    font-weight:bold;
}

.act-item {
    color:var(--meat);
    background-color: rgb(132, 115, 115);
    text-align: center;
    margin-bottom: 5%;
    padding: 5px;
}

.act-item:hover{
    color: var(--indigo);
    background-color: var(--cocao);
    cursor: pointer;
}

#activities {
    display:flex;
    flex-direction: column;
    margin:17px;
}
.columns .is-mobile .is-centered .search-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}



.f-btns {
    align-items: center;
    display: row;
  
    text-align: center;
}

#search-brews {
    width: 35%;
    padding:7px;
    align-items: center;
}

#search-bored {
    width: 35%;
   padding:7px;
  
    align-items: center;
}    
  
  
/* search btn */
.button{
    display: inline-block;
    box-sizing: border-box;
    padding:10px;
    border:1px;
    margin:20px ;
    align-items: center;
    text-align: center;
}

.is-size-3 {
    font-size: medium;
}
/* modal styles */
.forms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 8%;
}
form {
    /* margin:5%; */
    background-color: var(--wood);
}
.control .activity-radio{
   width:80%;
   margin:80% ;
   padding: 7%;
}

.label {
    color:var(--grey);
}

.is-size-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;
}

.field {
    justify-content: center;
    align-items: top;
    color: var(--grey);
    margin:0 10% 0 10;
   
   
}

.brew{
    color: var(--meat);
    text-align: center;
    background-color: rgb(132, 115, 115);
    border: solid 1px;
    border-color: var(--vino);
    margin: 5%;
    margin-bottom: 5%;
}
.brew:hover{
    color: var(--indigo);
    background-color: var(--cocao);
    cursor: pointer;
}
.button {
    margin-bottom: 7%;
}
.columns .is-mobile .is-centered {
    margin-bottom: 8%;
}

.columns .button .column .is-2 {
    width: 100%;
}



footer {
    background-color: var(--dark);
    width: 95%;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 10px;
    margin-bottom: 2%;
    
}


/* screen sizes */

@media screen and (max-width:945px) {
    form {
        padding:5px;
        width: 115%;
        margin-bottom:200px;
    }
    #act-list {
        font-size: 15px;
        margin: 5px 6px 0px 25px;
        padding-left: 6px;
    }

    .city-label {
        margin-top: -5px;
    }
}


@media screen and (max-width:775px) {

    .container {
        margin: 3px;
    }

    /* #search {
        font-size: 4vw!important;
        line-height: 2px;
    } */

    #search-bored {
        margin-right: 5%;
        margin-top:-100px;
        width: fit-content; 
    }

    #act-list {
        margin-right: auto;
        margin-left: auto;
    }

    #search-brews {
        margin-top:-100px;
        width: fit-content;
    }
    
    .activity-radio {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
    }

    form {
        width:100%;
        padding: 0px 35px;
        height:fit-content;
    }

    #forms {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 25%;
        margin: 1%;
    }
    .field {
        margin: 2%;
        margin-bottom: 5%;
    }
   .input{
    margin-bottom: 3%;
    width: 100%;
    text-align: center;
   }
        
    }
    .label {
        margin-bottom: 3%;
        width: 100%;
        text-align: center;
    }

    @media screen and (max-width:540px) {
        #search-bored {
            width:fit-content;
            margin-right: 8px;
            margin-top:-100px;
        }
    
        #search-brews {
            width:fit-content;
            margin-top:-100px;
            margin-right: 0px;
        }

    #forms {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 22% 23% 25%;
        margin: 1%;
    }

        form {
            height: fit-content;
        }

        #breweries {
            margin-bottom: 30px;
        }

        #act-list h2{
            margin-top: 8px;
        }

        .city-label {
            margin-top: 40px;
        }
    }

    @media screen and (max-width:405px) {
        #search-bored {
            width:fit-content;
            margin-top:-100px;
        }
    
        #search-brews {
            width:fit-content;
            margin-top:-35px;
            margin-right: 30px;
            margin-left: -170px;
        }

        form {
            height: fit-content;
        }

        #forms {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 22% 27% 25%;
            margin: 1%;
        }

        #breweries {
            margin-bottom: 30px;
        }

        #act-list h2{
            margin-top: 25px;
        }

        .city-label {
            margin-top: 40px;
        }
    }

